/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	overflow-x: hidden;
}
:root {
	--text-color: #000000bd;
	--primary-color: #0d9979;
}
header {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--text-color);
}
li {
	list-style-type: none;
}
.nav_link {
	font-size: 1.3rem;
}
.nav_link:hover {
	color: var(--primary-color);
}
nav {
	width: 100%;
	height: 12vh;
	padding: 0rem 4rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1px solid #eee;
	-webkit-box-shadow: 0.1rem 0.1rem 0.1rem #eee;
	box-shadow: 0.1rem 0.1rem 0.1rem #eee;
	background-color: #fff;
	z-index: 2;
	position: fixed;
}
.logo {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	color: var(--primary-color);
}
.logo i {
	margin-right: 0.5rem;
}
.logo > * {
	font-size: 2rem;
}
nav ul {
	-webkit-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	z-index: 10;
	position: relative;
}
.fa-bars {
	display: none;
}
/* ////////Banner/////////// */
#banner {
	width: 100%;
	height: 88vh;
	padding: 0% 15%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: url(./banner.jpg);
	background-size: cover;
	background-position: center;
	overflow-x: hidden;
}
#banner > * {
	margin: 0.7rem;
	text-align: center;
}
.banner_title {
	font-size: 3rem;
}
.banner_para {
	font-size: 1.2rem;
	font-weight: lighter;
}

/* Reusable */
.green {
	color: var(--primary-color);
}
.btn {
	padding: 0.2rem 1.5rem;
	border: 2px solid var(--primary-color);
	position: relative;
	overflow: hidden;
	color: var(--primary-color);
}
.btn::before,
.btn::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	/* transition: all 0.2s linear; */
}
.btn::before {
	top: -100%;
	left: 0%;
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
	clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	z-index: -12;
}
.btn::after {
	bottom: -100%;
	right: 0;
	-webkit-clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
	clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	z-index: -12;
}
.btn:hover {
	color: #fff;
	z-index: 2;
}
.btn:hover:before {
	top: 0%;
}
.btn:hover::after {
	bottom: 0%;
}
.btn {
	overflow: hidden;
}

.title {
	color: #533535fb;
	letter-spacing: 0.1rem;
	font-size: 2.5rem;
	text-align: center;
}
.title::before {
	content: '\201C';
	color: var(--primary-color);
}
.title::after {
	content: '\201D';
	color: var(--primary-color);
}

/* ////// */

#about_us {
	width: 100%;
	padding: 2rem 2rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
#about_us > * {
	margin-top: 2rem;
}
.about_img {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 2rem 1fr;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(10rem, auto);
	grid-gap: 2rem;
}
.img {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.about_img img {
	width: 100%;
}
.about_info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.about_info h4 {
	font-size: 1.5rem;
}
.about_info > * {
	margin-top: 1rem;
}
.about_data {
	width: 100%;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
	grid-template-columns: repeat(4, 1fr);

	grid-gap: 2rem;
}
.about_item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 1rem;
	border: 2px solid var(--primary-color);
}
.about_item > * {
	margin: 0.4rem 0;
}
.about_item i {
	font-size: 2rem;
}
.about_item h6 {
	font-size: 1.5rem;
}
#services {
	width: 100%;
	padding: 2rem;
	background-color: #eee;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-line-pack: center;
	align-content: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
#services > * {
	margin-top: 2rem;
}
.services_data {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
.service_item {
	padding: 0.5rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	background-color: #fff;
	border: 2px solid var(--primary-color);
}
.service_item > * {
	margin: 0.3rem 0;
}
.service_item i {
	font-size: 2rem;
}
.service_title {
	font-size: 1.5rem;
}
.service_item p {
	text-align: center;
}
#projects {
	padding: 3rem 2rem;
	background-color: #1f1f0eee;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
#projects > * {
	margin: 0.5rem 0;
}
.project_title {
	color: #fff;
}
.project_imgs {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(10rem, auto);
	grid-gap: 2rem;
}
.project_item {
	position: relative;
	overflow-y: hidden;
}
.project_item img {
	width: 100%;
	height: 100%;
	z-index: -1;
}
.overlap i {
	font-size: 1.5rem;
	color: #fff;
}
.overlap {
	padding-top: 30%;
	position: absolute;
	width: 100%;
	height: 100%;

	bottom: -100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	background: -webkit-gradient(
		linear,
		left bottom,
		left top,
		from(rgba(0, 0, 0, 0.7)),
		to(rgba(0, 0, 0, 0.4))
	);
	background: -o-linear-gradient(
		bottom,
		rgba(0, 0, 0, 0.7),
		rgba(0, 0, 0, 0.4)
	);
	background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
	-webkit-transition: bottom 0.5s linear;
	-o-transition: bottom 0.5s linear;
	transition: bottom 0.5s linear;
}
.project_item:hover .overlap {
	bottom: 0%;
}
#donate {
	padding: 2rem 0;
}
form {
	width: 70%;
	margin: 0 auto;
}
#donate > * {
	margin: 2rem 0;
}
form > * {
	margin: 1rem 0;
}
form > div {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1rem 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	grid-row-gap: 2rem;
}
textarea {
	width: 100%;
	border: 2px solid var(--primary-color);
	outline: none;
	margin-top: -0.1rem;
}
form input {
	width: 100%;
	border-radius: none;
	padding: 0.2rem 0.4rem;
	border: 2px solid var(--primary-color);
	outline: none;
}
.btn_div {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	margin-top: -0.5rem;
}
.donate_btn {
	padding: 0.5rem 1.5rem;
	border-radius: none;
	margin: 0 auto;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.donate_btn:hover {
	background-color: var(--primary-color);
	color: #fff;
}
#post {
	padding: 1rem 3rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
#post > * {
	margin: 1rem 0;
}
.post_div {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
.post_info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.post_info p {
	text-align: left;
}
.post_info > * {
	margin: 0.2rem 0;
}
.post_info .btn {
	width: 8rem;
}
.post_img {
	width: 100%;
}
.post_img img {
	width: 100%;
}
footer {
	background-color: #1f1f0eee;
	padding: 2rem;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 5rem 1fr;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 5rem;
	grid-row-gap: 2rem;
}
.letter_input .btn {
	margin-top: 0.5rem;
}
.newletter {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	-webkit-box-orient: vertical;

	-webkit-box-direction: normal;

	-ms-flex-direction: column;

	flex-direction: column;
}
.newletter > * {
	margin-bottom: 1rem;
}
.send_btn {
	padding: 0.3rem 1rem;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
	margin-top: 2rem;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.send_btn:hover {
	background-color: var(--primary-color);
	color: #fff;
}
.footer_logo p {
	color: var(--primary-color);
}
.input_ltr {
	padding: 0.5rem 1rem;
	outline: none;
	width: 80%;
	border: 2px solid var(--primary-color);
}
@media screen and (max-width: 1090px) {
	.letter_input {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.input_ltr {
		width: 100%;
	}
	.send_btn {
		width: 5rem;
	}
	.letter_input > * {
		margin-bottom: 0.5rem;
	}
}

@media screen and (max-width: 1070px) {
	.post_div {
		-ms-grid-columns: 1fr 2rem 1fr;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 950px) {
	nav {
		padding: 0rem 1.5rem;
	}
	.logo {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	nav ul {
		-webkit-box-flex: 3;
		-ms-flex: 3;
		flex: 3;
	}
}
@media screen and (max-width: 930px) {
	.about_data {
		-ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
		grid-template-columns: repeat(3, 1fr);
	}
	.about_img {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.services_data {
		-ms-grid-columns: 1fr 2rem 1fr;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 850px) {
	.project_imgs {
		-ms-grid-columns: 1fr 2rem 1fr;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 780px) {
	.banner_title {
		font-size: 2rem;
	}
	.banner_para {
		font-size: 1rem;
	}
}
@media screen and (max-width: 707px) {
	form > div {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
}
@media screen and (max-width: 700px) {
	nav ul {
		display: block;
		position: absolute;
		top: -100vh;
		border-top: 2px solid #eee;
		background-color: #fff;
		-webkit-box-shadow: 0.2rem 0.2rem 0.2rem #eee;
		box-shadow: 0.2rem 0.2rem 0.2rem #eee;
		width: 120%;
		margin-left: -4rem;
		text-align: center;
		z-index: 2;
		overflow: hidden;
	}
	nav ul li {
		margin: 1rem 0;
	}
	.fa-bars,
	.fa-times {
		display: inline-block;
		color: var(--text-color);
		font-size: 1.5rem;
		-webkit-transition: -webkit-transform 0.3s linear;
		transition: -webkit-transform 0.3s linear;
		-o-transition: transform 0.3s linear;
		transition: transform 0.3s linear;
		transition: transform 0.3s linear, -webkit-transform 0.3s linear;
	}
	.rotate {
		-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	.show_nav {
		-webkit-animation: showNav 0.5s linear;
		animation: showNav 0.5s linear;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
	.hide_nav {
		-webkit-animation: hideNav 0.5s linear;
		animation: hideNav 0.5s linear;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}

	@-webkit-keyframes showNav {
		0% {
			top: -100vh;
		}
		25% {
			top: 0vh;
		}
		50% {
			top: 12vh;
		}
		75% {
			top: 18vh;
		}
		100% {
			top: 12vh;
		}
	}

	@keyframes showNav {
		0% {
			top: -100vh;
		}
		25% {
			top: 0vh;
		}
		50% {
			top: 12vh;
		}
		75% {
			top: 18vh;
		}
		100% {
			top: 12vh;
		}
	}
	@-webkit-keyframes hideNav {
		0% {
			top: 12vh;
		}
		25% {
			top: 18vh;
		}
		50% {
			top: 12vh;
		}
		75% {
			top: 0vh;
		}
		100% {
			top: -100vh;
		}
	}
	@keyframes hideNav {
		0% {
			top: 12vh;
		}
		25% {
			top: 18vh;
		}
		50% {
			top: 12vh;
		}
		75% {
			top: 0vh;
		}
		100% {
			top: -100vh;
		}
	}
	.about_data {
		-ms-grid-columns: 1fr 2rem 1fr;
		grid-template-columns: repeat(2, 1fr);
	}
	.post_div {
		-ms-grid-columns: 1fr;
		grid-template-columns: repeat(1, 1fr);
	}
	footer {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 645px) {
	.services_data {
		-ms-grid-columns: 1fr;
		grid-template-columns: repeat(1, 1fr);
	}
}
@media screen and (max-width: 570px) {
	.project_imgs {
		-ms-grid-columns: 1fr;
		grid-template-columns: repeat(1, 1fr);
	}
}
@media screen and (max-width: 534px) {
	.banner_title {
		font-size: 1.5rem;
	}
}
@media screen and (max-width: 460px) {
	.about_data {
		-ms-grid-columns: 1fr;
		grid-template-columns: repeat(1, 1fr);
	}
	.title {
		font-size: 1.5rem;
	}
}
